# LanSoEditor_advance

./: README.cn.md  README.en.md  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle  版本说明.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aac20s.aac  ae_august.json  aobama.json  bgMusic20s.m4a  haokan.json  honor30s2.m4a  huaban_data.json  jsons_1.json  kuaishan1.json  mask_animation_cycle_out.json  mask_animation_xing_out.json  morePicture.json  photo_album.json  textONLY3.json  textVideoMusic.m4a  thrid50s.m4a  zaoan.json
app/src/main/assets/AeAssets/: gaussianBlur.json  gaussianBlur2.json  json_concat1.json  json_concat2.json  json_cut.json  kadian.json  myindex_ae.json  sample3D.json  tianQi_c2.json  tianQi_c4.json  xiaoYa.json  zixiaxianzi.json
app/src/main/java/com/example/advanceDemo/: AexPlayerDemoActivity.java  (+17 more)
app/src/main/res/anim/: focusview_show.xml  push_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate_rotate.xml  zoom_enter.xml
app/src/main/res/drawable/: ae_preview_seekbar_drawable.xml  button_btn_bg.xml  button_onlypress_bg.xml  checkbox_selector.xml  circel_button_bg.xml  circle_btn_bg_blue.xml  circle_button_blue_bg.xml  circle_ckx_red_bg.xml  corners_bg.xml  corners_btn_blue_bg.xml  corners_btn_bluelightsky_bg.xml  corners_btn_device_item_bg.xml  corners_button_orange_bg.xml  corners_colormain_btn_bg.xml  custom_checkbox.xml  function_item_btn_bg.xml  mainlist_item_btn_bg.xml  radio_text_color.xml  rdobtn_select_bg.xml  rect_bg.xml  rect_button_bg.xml  rect_button_orange_bg.xml  seek_bar_bg.xml  start_btn_bg.xml  video_record_start_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  ae_activity_main.xml  ae_composition_layer_demo_layout.xml  ae_composition_layout.xml  ae_input_three_line_layout.xml  ae_only_export_hint_layout.xml  ae_play_aedemofile_layout.xml  ae_position_demo_layout.xml  ae_preview_layout.xml  ae_recordfile_hint_layout.xml  ae_video_slide_layout.xml  aetext_preview_layout.xml  bitmap2bitmap_layout.xml  bitmap_animation_layout.xml  bitmaplayer_filter_layout.xml  bitmaplayer_tuao_layout.xml  camera_demo_list_layout.xml  camera_full_record_layout.xml  camera_fullport_mp3_layout.xml  camera_sublayerdemo2_layout.xml  camera_sublayerdemo_layout.xml  cameralayer_demo_layout.xml  cameralayer_demo_layout2.xml  cameralayer_fullscreen_demo_layout.xml  cameralayer_fullsegment_layout.xml  cameralayer_ktv_demo_layout.xml  cameramasklayer_demo_layout.xml  canvaslayer_demo_layout.xml  canvaslayer_demo_layout2.xml  demo2_layer_layout.xml  demo_layout.xml  drawpad_common_layout.xml  drawpad_layout.xml  drawpad_touch_layout.xml  execute_edit_demo_layout.xml  extract_video_frame_layout.xml  file_explore_item.xml  file_explore_layout.xml  filter_item.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+215 files in other folders)
