<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500">


	<TextView
		android:id="@+id/id_main_text1"
		android:layout_marginTop="@dimen/dp80"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="这是最简单的演示\n "
		android:textColor="@color/red"
		android:layout_marginLeft="@dimen/dp20"
		/>

	<TextView
		android:layout_below="@id/id_main_text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp20"
		android:text="完整的UI-demo,请从这里下载:\n\n https://www.pgyer.com/L20O"
		/>


		<RelativeLayout
			android:id="@+id/id_main_list_lso_layer"
			android:layout_centerInParent="true"
			style="@style/main_item_relative_layout2">
			<TextView   android:text="视频编辑SDK(Video Editor)"
				style="@style/main_item_text_view"/>
			<TextView  style="@style/main_item_arrow"/>
		</RelativeLayout>


	<RelativeLayout
		android:id="@+id/id_main_list_aex"
		android:layout_below="@id/id_main_list_lso_layer"
		android:layout_marginTop="@dimen/dp80"
		style="@style/main_item_relative_layout2">
		<TextView   android:text="AE模板SDK(AE Template)" style="@style/main_item_text_view"/>
		<TextView  style="@style/main_item_arrow"/>
	</RelativeLayout>



	<TextView
		android:id="@+id/id_main_version_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/dp80"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:text="version:"
		/>

</RelativeLayout>