<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="合作后,我们提供:
        \n 1.详细的AE模板转换说明;
        \n 2.多种模板,每个模板包括(AE原工程,SDK处理代码);
        \n 3,SDK细节修改,更好对接;
        \n 4.复杂的效果,协同处理 "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:orientation="vertical" >

            <RelativeLayout  android:id="@+id/id_aemain_aobama" style="@style/main_item_reletivelayout2">
                <TextView   android:text="奥巴马举牌" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>


            <RelativeLayout  android:id="@+id/id_aemain_xiaohuangya" style="@style/main_item_reletivelayout2">
                <TextView   android:text="小黄鸭" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_zhemehaokan" style="@style/main_item_reletivelayout2">
                <TextView   android:text="怎么这么好看" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_xianzi" style="@style/main_item_reletivelayout2">
                <TextView   android:text="紫霞仙子" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_kuaishan" style="@style/main_item_reletivelayout2">
                <TextView   android:text="文字快闪" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_more_picture" style="@style/main_item_reletivelayout2">
                <TextView   android:text="多张图片" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>


            <RelativeLayout  android:id="@+id/id_aemain_videobtimap" style="@style/main_item_reletivelayout2">
                <TextView   android:text="替换视频" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_ka_dian" style="@style/main_item_reletivelayout2">
                <TextView   android:text="卡点 效果" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>



            <RelativeLayout  android:id="@+id/id_aemain_json_blur1" style="@style/main_item_reletivelayout2">
                <TextView   android:text="AE效果--高斯模糊1" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>

            <RelativeLayout  android:id="@+id/id_aemain_json_blur2" style="@style/main_item_reletivelayout2">
                <TextView   android:text="Ae效果--高斯模糊2" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>


<!--            <RelativeLayout  android:id="@+id/id_aemain_3D_1" style="@style/main_item_reletivelayout2">-->
<!--                <TextView   android:text="Ae效果&#45;&#45;简单3D动画" style="@style/main_item_textview"/>-->
<!--                <TextView  style="@style/main_item_arrow"/>-->
<!--            </RelativeLayout>-->



            <RelativeLayout  android:id="@+id/id_aemain_json_cut" style="@style/main_item_reletivelayout2">
                <TextView   android:text="AE模板裁剪(选图片,配模板)" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>



            <RelativeLayout  android:id="@+id/id_aemain_json_concat" style="@style/main_item_reletivelayout2">
                <TextView   android:text="Ae模板拼接" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>


            <RelativeLayout  android:id="@+id/id_aemain_json_overlay" style="@style/main_item_reletivelayout2">
                <TextView   android:text="多个json叠加演示" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>








            <RelativeLayout  android:id="@+id/id_aemain_oldversion" style="@style/main_item_reletivelayout2">
                <TextView   android:text="之前的API测试" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>


            <RelativeLayout  android:id="@+id/id_aemain_bitmapxy" style="@style/main_item_reletivelayout2">
                <TextView   android:text="图片坐标(开发者辅助代码)" style="@style/main_item_textview"/>
                <TextView  style="@style/main_item_arrow"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout style="@style/videoonedo_item">
            <TextView  style="@style/videoonedo_textview"  android:text="仅后台(默认不选)" />
            <com.example.advanceDemo.utils.ButtonEnable  android:id="@+id/id_listae_onlyexport" style="@style/videoonedo_button" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>