<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <com.lansosdk.videoeditor.AECompositionView
        android:id="@+id/id_ae_preview2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/id_ae_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/ae_preview_seekbar_drawable"
        android:secondaryProgress="0" />

    <LinearLayout
        android:id="@+id/home_relative"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/id_relative"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_ae_thumbnail_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false" />


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomSeekBarStyle"
                android:id="@+id/id_ae_preview_seek_line"
                android:progress="0"
                android:max="100"
                android:duplicateParentState="false"
                android:background="@null"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_ae_preview_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_ae_preview_replace_picture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/corners_button_orange_bg"
                android:text="替换图片"/>

            <Button
                android:id="@+id/id_ae_preview_export_ae"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_button_orange_bg"
                android:text="后台处理(导出)"/>

            <Button
                android:id="@+id/id_ae_preview_resume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_button_orange_bg"
                android:text="暂停/恢复"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>