<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <TextView
            android:id="@+id/id_ae_preview_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="适用于:兼容老用户的,只后台执行的场合.\n\n 仅测试AECompositionExecute.java \n\n 代码在AECompositionExecuteActivity中."
            android:textColor="@color/red" />


        <Button
            android:layout_below="@id/id_ae_preview_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/mainlist_item_btn_bg"
            android:text="开始测试"
            android:id="@+id/id_only_ae_export_button"/>
</RelativeLayout>