<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_aepostion_relativelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!---->
    <ImageView
        android:id="@+id/id_aepostion_imageview"
        android:src="@mipmap/c1080x1920"
        android:layout_centerInParent="true"
        android:layout_width="540dp"
        android:layout_height="960dp"
        android:background="#FF0000"/>


    <TextView
        android:id="@+id/id_aepostion_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Hello World!"/>

</RelativeLayout>