<RelativeLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
       <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/DrawPad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      
      <LinearLayout 
          android:id="@+id/id_DrawPad_saveplay"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/corners_button_orange_bg"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dip"
          android:orientation="vertical">
		  	  
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="视频已经为您实时生成, 请点击预览"
              android:layout_margin="5dip"
              android:textColor="@color/red"
              />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/play2"/>
      </LinearLayout>
      
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:orientation="vertical">
          <Button
            android:id="@+id/id_bitmapfilter_demo_selectbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择滤镜效果."/>
        
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView 
                  android:layout_width="0dip"
                  android:layout_weight="2"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="滤镜调节"/>
              
                <SeekBar 
			      android:id="@+id/id_bitmapfilter_demo_seek1"
			      android:layout_width="0dip"
			      android:layout_weight="6"
                  android:layout_gravity="center_vertical"
			      android:layout_height="wrap_content"
			      android:layout_margin="5dip"/>
          </LinearLayout>
    </LinearLayout>
</RelativeLayout>