<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
          		<com.lansosdk.videoeditor.DrawPadCameraView
            		android:id="@+id/id_fullscreen_padview"
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"/>
        </FrameLayout>
        
         <com.lansosdk.box.ViewLayerRelativeLayout
	        android:id="@+id/id_vview_realtime_gllayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent" >
		  	    <TextView
		  	       android:id="@+id/id_vview_tvtest"
		  	       android:layout_width="wrap_content"
		  	       android:layout_height="wrap_content"
		  	       android:layout_centerVertical="true"
		  	       android:layout_alignParentLeft="true"
		  	       android:visibility="invisible"
		  	       android:background="@color/red"
		  	       android:text="您可以实时增加文字"
		  	       android:textColor="@color/white"
		  	       android:textSize="28sp"
	  	       		/>
		  	    <TextView
		  	       android:id="@+id/id_vview_tvtest2"
		  	       android:layout_width="wrap_content"
		  	       android:layout_height="wrap_content"
		  	       android:layout_below="@id/id_vview_tvtest"
		  	       android:layout_alignParentLeft="true"
		  	       android:background="@color/darkgreen"
		  	       android:visibility="invisible"
		  	       android:text="或者涂鸦"
		  	       android:textColor="@color/white"
		  	       android:textSize="28sp"
	  	       		/>
		  	    <TextView
		  	       android:id="@+id/id_vview_tvtest3"
		  	       android:layout_width="wrap_content"
		  	       android:layout_height="wrap_content"
		  	       android:layout_below="@id/id_vview_tvtest2"
		  	       android:layout_alignParentLeft="true"
		  	       android:background="@color/orangered"
		  	       android:visibility="invisible"
		  	       android:text="或者任意UI界面"
		  	       android:textColor="@color/white"
		  	       android:textSize="28sp"
	  	       		/>
   	 </com.lansosdk.box.ViewLayerRelativeLayout>
   	 
         
           <LinearLayout 
		          android:id="@+id/id_fullscreen_saveplay"
		         android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/corners_button_orange_bg"
		          android:layout_centerInParent="true"
		          android:orientation="vertical">
				  	  
		           <TextView 
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="视频已经为您实时生成, 请点击预览"
		              android:layout_margin="5dip"
		              android:textColor="@color/red"/>
		          <ImageView 
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_gravity="center"
		              android:src="@drawable/play2"/>
		      </LinearLayout>
         
      
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#77000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/id_fullscreen_timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            
            <Button
                android:id="@+id/id_fullscreen_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="@null"
                android:text="@string/filter"/>
            
            <Button
                android:id="@+id/id_fullscreen_flashlight"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/video_record_light_off_normal"/>

            <Button
                android:id="@+id/id_fullscreen_frontcamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/video_record_switch_camera"/>
        </LinearLayout>
    </RelativeLayout>
    
    <!-- focus, 聚焦的画面 -->
       <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                 <com.example.advanceDemo.view.FocusImageView
              		 android:id="@+id/id_fullscreen_focus_view"
		       		 android:layout_width="75dip"
		       		 android:layout_height="75dip"/>
      </FrameLayout>
                <com.example.advanceDemo.view.FaceView
		            android:id="@+id/id_camerea_face_view"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent" />
    	<include 
			layout="@layout/merge_cameabeauty_control"/>
</RelativeLayout>