<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
          		<com.lansosdk.videoeditor.DrawPadCameraView
            		android:id="@+id/id_fullrecord_padview"
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"/>
        </FrameLayout>
        
         
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#77000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/id_fullscreen_timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/id_fullrecord_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="@null"
                android:text="@string/filter"/>
            
            <Button
                android:id="@+id/id_fullrecord_flashlight"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/video_record_light_off_normal"/>

            <Button
                android:id="@+id/id_fullrecord_frontcamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/video_record_switch_camera"/>
        </LinearLayout>
    </RelativeLayout>
    
       <!-- focus, 聚焦的画面 -->
       <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                 <com.example.advanceDemo.view.FocusImageView
              		 android:id="@+id/id_fullrecord_focusview"
		       		 android:layout_width="75dip"
		       		 android:layout_height="75dip"/>
      </FrameLayout>
      
       <!--  录制控制部分 -->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true">

        <ImageView android:id="@+id/id_fullrecord_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_close"/>

        <ImageView android:id="@+id/id_fullrecord_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/camera_choice"/>

        <Button
            android:id="@+id/id_fullrecord_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_btn_bg_blue"/>
    	</RelativeLayout>
    	<include 
			layout="@layout/merge_cameabeauty_control"/>
</RelativeLayout>