<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFA500"
    android:orientation="vertical" >

     <RelativeLayout  android:id="@+id/id_cameralist_camerafulllayer" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="竖屏全屏录制" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
     
     
        
    <RelativeLayout  android:id="@+id/id_cameralist_camerafulllayer2" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="横屏全屏录制" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
         
      <RelativeLayout  android:id="@+id/id_cameralist_cameralayer_segment" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="分段录制" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
      
       <RelativeLayout  android:id="@+id/id_cameralist_mp3record" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="音乐节拍录制" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_cameralist_green_bg_record" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="绿幕抠图(类似演员在绿幕前表演)" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
        <RelativeLayout  android:id="@+id/id_cameralist_sublayer1" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="子图层演示1" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
         <RelativeLayout  android:id="@+id/id_cameralist_sublayer2" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="子图层演示2" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
  

</LinearLayout>
</ScrollView>