<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_DrawPad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_mothed2_drawpadview"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:layout_height="0dip"
            android:layout_weight="2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@id/id_mothed2_drawpadview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/corners_button_orange_bg"
            android:orientation="vertical"
            android:padding="5dip">

            <!-- 左侧递进 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="左侧递进" />

                <SeekBar
                    android:id="@+id/id_mothed2_skbar_rectleft"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="6" />
            </LinearLayout>
            <!-- 展开合拢 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="展开合拢" />

                <SeekBar
                    android:id="@+id/id_mothed2_skbar_rectround"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="6" />
            </LinearLayout>
            <!-- 中间四周 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="中间四周" />

                <SeekBar
                    android:id="@+id/id_mothed2_skbar_rectxy"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="6" />
            </LinearLayout>
            <!-- 圆形展开 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="圆形展开" />

                <SeekBar
                    android:id="@+id/id_mothed2_skbar_circle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="6" />
            </LinearLayout>

            <!-- 圆形移动 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="圆形移动" />

                <SeekBar
                    android:id="@+id/id_mothed2_skbar_circle_center"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_mothed2_saveplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:background="@drawable/corners_button_orange_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="视频已经为您实时生成, 请点击预览"
            android:textColor="@color/red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play2" />
    </LinearLayout>

</RelativeLayout>