<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <!--    视频预览view 和编辑控件 view 的比例 是 3:2 当然您可以调整这个比例.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white">
        <com.lansosdk.videoeditor.LSOConcatCompositionView
            android:id="@+id/id_video_comp_composition_view"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/id_video_comp_composition_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp10"
        android:text="progress:"/>

    <TextView
        android:id="@+id/id_video_comp_crop_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="@color/blue"
                    android:text="Seek" />

                <SeekBar
                    android:id="@+id/id_video_comp_composition_seek_bar"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_video_comp_pause_resume"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/corners_button_orange_bg"
                    android:text="pause"/>
                <Button
                    android:id="@+id/id_video_comp_concat_add_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/corners_button_orange_bg"
                    android:text="concat"/>

                <Button
                    android:id="@+id/id_video_comp_concat_overlay_bitmap"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/corners_button_orange_bg"
                    android:text="overlay"/>

            </LinearLayout>

            <Button
                android:id="@+id/id_video_comp_export"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/corners_button_orange_bg"
                android:text="export"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>