<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_margin="20dip"
        android:textSize="20dip"
        android:text="请直接在当前demo文件夹中, 安装[LanSong人脸检测.apk]....\n\n联系我们."/>

</RelativeLayout>