<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFA500"
    android:orientation="vertical" >
 
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="此举例会持续更新...\n\n 用来展示:\n 1.当前普遍采用的一些效果\n 2.应客户要求写的简单demo"/>
     <RelativeLayout  android:id="@+id/id_screne_pictures" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="图片影集(前台)" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	


	 <RelativeLayout  android:id="@+id/id_screne_videotransform" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="多图层转换(前台转场)" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>



	<RelativeLayout  android:id="@+id/id_screne_h2v" style="@style/main_item_reletivelayout">
		<TextView   android:text="画中画(竖屏)" style="@style/main_item_textview"/>
		<TextView  style="@style/main_item_arrow"/>
	</RelativeLayout>
	<RelativeLayout  android:id="@+id/id_screne_v2h" style="@style/main_item_reletivelayout">
		<TextView   android:text="画中画(横屏)" style="@style/main_item_textview"/>
		<TextView  style="@style/main_item_arrow"/>
	</RelativeLayout>

	<RelativeLayout  android:id="@+id/id_screne_concat" style="@style/main_item_reletivelayout">
		<TextView   android:text="多视频拼接" style="@style/main_item_textview"/>
		<TextView  style="@style/main_item_arrow"/>
	</RelativeLayout>


	
	 

</LinearLayout>
</ScrollView>