<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFA500"
    android:orientation="vertical" >
  <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="蓝松SDK的基本组件[图层]\n类似UI中的按钮控件,图片控件,文本框,编辑框等\n\n 属于基本控件.\n\n如果您在使用中,需要小调整,可以随时联系我们,当天完成."/>
  
     <RelativeLayout  android:id="@+id/id_layer_layermothed1" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="所有图层均支持的功能1" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	  </RelativeLayout>
	  
        <RelativeLayout  android:id="@+id/id_layer_layermothed2" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="所有图层均支持的功能2" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
	<RelativeLayout  android:id="@+id/id_layer_layermothed3" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="所有图层均支持之滤镜 3" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
		
	  <RelativeLayout  android:id="@+id/id_layer_viewlayerdemo1" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="UI图层" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_layer_viewlayerdemo2" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="UI图层2" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_layer_canvaslayerdemo" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="Canvas图层" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>

	<RelativeLayout  android:id="@+id/id_layer_canvaslayer_bg" style="@style/main_item_reletivelayout">
		<TextView   android:text="Canvas图层(后台)" style="@style/main_item_textview"/>
		<TextView  style="@style/main_item_arrow"/>
	</RelativeLayout>

    
	     <RelativeLayout  android:id="@+id/id_layer_mvlayerdemo" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="MV图层" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
		
		 <RelativeLayout  android:id="@+id/id_layer_viewremark" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="图片图层" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>   
		
		  <RelativeLayout  android:id="@+id/id_layer_twovideolayer" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="双视频图层" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>  
		
		  

		<RelativeLayout  android:id="@+id/id_layer_drawpadpictureexecute" style="@style/main_item_reletivelayout">
	           	<TextView   android:text="后台容器  (多种图层混合) " 	 android:textColor="@color/blue" 			style="@style/main_item_textview"/>
				<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>

		<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="其他图层:DataLayer, YUVLayer,GifLayer相对简单,可直接使用,这里不再列举."/>
		
</LinearLayout>
</ScrollView>