<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_comp_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/id_comp_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/red"/>
    <SeekBar
        android:id="@+id/id_comp_seekbar"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"/>

</LinearLayout>
