<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true">
    	    <Button 
    	        android:id="@+id/id_camerabeauty_btn"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="美颜+/-"
    	        android:textColor="@color/white"
    	        android:textSize="20sp"
    	        android:layout_margin="10dip"
    	        android:background="@drawable/button_onlypress_bg"/>
    	    
    	    <Button 
    	        android:id="@+id/id_camerabeauty_brightadd_btn"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="亮度+"
    	        android:textColor="@color/white"
    	        android:textSize="20sp"
    	        android:layout_margin="10dip"
    	        android:background="@drawable/button_onlypress_bg"/>
    	    
    	    <Button 
    	        android:id="@+id/id_camerabeaty_brightsub_btn"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="亮度-"
    	        android:textColor="@color/white"
    	        android:textSize="20sp"
    	        android:layout_margin="10dip"
    	        android:background="@drawable/button_onlypress_bg"/>
</LinearLayout>
