<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@color/white"
		    android:layout_margin="5dip">
     <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:gravity="center_vertical"
	         >
	         <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dip"
		        android:textSize="20sp"
		        android:textColor="@color/red"
		        android:text="画面裁剪"/>
	
	        <Button
	            android:id="@+id/id_onedo_crop_switch"
	            android:layout_width="84dip"
	            android:layout_height="40dip"
		        android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="20dip"
	            android:background="@drawable/switch_off" />
	</RelativeLayout>
		
    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dip" >
	        <View 
	        	android:layout_width="match_parent"
	        	android:layout_height="1dip"
	        	android:background="@color/light_grey"/>
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dip">
	         <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:text="为界面简洁,取居中2/3区域来演示,实际可以任意设置"/>
	         
     	</LinearLayout>
    </LinearLayout> 
</LinearLayout>

       
        