<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    
     <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_outbody_drawpadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <LinearLayout 
          android:id="@+id/id_outbody_saveplay"
        android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/corners_button_orange_bg"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dip"
          android:orientation="vertical">
		  	  
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="视频已经为您实时生成, 请点击预览"
              android:layout_margin="5dip"
              android:textColor="@color/red"
              />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/play2"/>
      </LinearLayout>
      	   

          <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_outbody_drawpadview"
        android:orientation="vertical">
            <Button
	    	    android:id="@+id/id_outbody_testbutton"
	    	    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    	    android:text="灵魂出窍" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/red"
                android:text="原理:把画面克隆一份,然后调节透明和缩放. 这里的效果仅是举例,我们引出相关接口,您可以调节RGBA和移动缩放旋转."/>
    </LinearLayout>
</RelativeLayout>