<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_40" >
    
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:background="@drawable/lansong_hint_bg">
       
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="杭州蓝松科技有限公司 \n专业的视频处理开发团队\n www.lansongtech.com"
             android:layout_centerInParent="true"
             android:textColor="@color/red"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择视频源"
        />
    <!-- 横排 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content">
             <Button 
                android:id="@+id/id_listmain_record"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                android:text="录制" 
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_btn_bg_blue"
                android:textColor="@color/white"/>
        </RelativeLayout>
           
         
         <RelativeLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content">
             <Button 
                 android:id="@+id/id_listmain_default"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                android:text="默认" 
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_btn_bg_blue"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
          <RelativeLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content">
             <Button 
                android:id="@+id/id_listmain_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="选择" 
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_btn_bg_blue"
                android:textColor="@color/white"/>
        </RelativeLayout>
     </LinearLayout>

		<TextView 
             android:id="@+id/id_start_version_hint"
             android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="4"
             android:layout_centerInParent="true"
             android:text="我们从事商业手机端视频SDK的开发维护."/>
</LinearLayout>
