<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_test_function_draw_pad_execute2"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="Execute2测试" />

        <Button
            android:id="@+id/id_test_function_button2"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="测试2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_test_function_video_reverse"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="视频倒序" />

        <Button
            android:id="@+id/id_test_function_button4"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="AllExe2测试1" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_some_function_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前进度:"
        android:textColor="@color/red"
        android:textSize="21dp"/>

    <Button
        android:id="@+id/id_test_function_cancel"
        android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
        android:background="@drawable/corners_button_orange_bg"
        android:onClick="onButtonClick" android:text="取消按钮[重要测试]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_test_function_button5"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="AllExe2测试2" />

        <Button
            android:id="@+id/id_test_function_button6"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="音频容器测试" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_test_function_button7"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="音频拼接测试" />

        <Button
            android:id="@+id/id_test_function_button8"
            android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
            android:layout_weight="1" android:background="@drawable/corners_button_orange_bg"
            android:onClick="onButtonClick" android:text="测试2" />
    </LinearLayout>

    <Button
        android:id="@+id/id_test_function_preview"
        android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="@dimen/dp3"
        android:background="@drawable/corners_button_orange_bg"
        android:onClick="onButtonClick" android:text="结果预览" />


</LinearLayout>
