<RelativeLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
      <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_texturelayer_drawpadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <Button 
          android:id="@+id/id_texturelayer_testbutton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dip"
          android:layout_marginRight="30dip"
          android:layout_marginTop="10dip"
          android:layout_below="@id/id_texturelayer_drawpadview"
          android:text="切换滤镜"
          android:background="@drawable/button_btn_bg"/>
</RelativeLayout>