<RelativeLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
        <com.lansosdk.box.ViewLayerRelativeLayout
	        android:id="@+id/id_vauto_demo_viewpenayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent" >
	  
		  	  <com.example.advanceDemo.view.ImageTouchView
		        android:id="@+id/id_vauto_demo_touchview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_centerInParent="true"
		        android:layout_gravity="center"
		        android:scaleType="matrix" />
   	 </com.lansosdk.box.ViewLayerRelativeLayout>
   
      <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_vauto_demo_drawpad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
      
      	   
     <LinearLayout 
          android:id="@+id/id_vauto_demo_saveplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/corners_button_orange_bg"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dip"
          android:orientation="vertical">
		  	  
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="视频已经为您实时生成, 请点击预览"
              android:layout_margin="5dip"
              android:textColor="@color/red"
              />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/play2"/>
      </LinearLayout>
         
     
       <LinearLayout 
           android:layout_below="@id/id_vauto_demo_drawpad_view"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal">
       
           	<Button 
           	    android:id="@+id/id_vauto_demo_pausevideo"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:layout_margin="10dip"
            	 android:background="@drawable/button_btn_bg"
           	    android:text="视频暂停"/>
           	
           	<Button 
           	    android:id="@+id/id_vauto_demo_startvideo"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:layout_margin="10dip"
            	 android:background="@drawable/button_btn_bg"
           	    android:text="视频继续播放"/>
       </LinearLayout>
</RelativeLayout>