<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#009900">
    
       <TextView 
        android:id="@+id/id_video_scale_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/scaleexecute_demo_hint"/>
   

	 
	 <TextView 
        android:id="@+id/id_video_scale_selectfilehint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	 
 
     <Button 
        android:id="@+id/id_video_scale_startbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="开始处理源视频"
        android:background="#FFFF00"/>
    <TextView  
         android:id="@+id/id_video_scale_progress_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dip"
        android:textColor="#FF0000"/>
    
    <Button 
        android:id="@+id/id_video_scale_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标视频浏览"
        android:background="#FFFF00"/>
</LinearLayout>
