<LinearLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
      <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_speed_playerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="播放进度:"/>
          
            <SeekBar 
		          android:id="@+id/id_speed_seekbar_play"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="10dip"
		          android:max="100"/>
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="变速:"/>
          
            <SeekBar 
		          android:id="@+id/id_speed_seekbar_speed"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="10dip"
		          android:max="200"/>
      </LinearLayout>
      
    
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <Button 
              android:id="@+id/id_speed_btn_pause"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="2dip"
              android:text="暂停/恢复"
              android:background="@drawable/button_btn_bg"
              android:textSize="20sp"/>
          <Button 
              android:id="@+id/id_speed_btn_speedslow"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="2dip"
              android:text="最慢"
              android:background="@drawable/button_btn_bg"
              android:textSize="20sp"/>
          <Button 
              android:id="@+id/id_speed_btn_speednormal"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="2dip"
              android:text="正常"
              android:background="@drawable/button_btn_bg"
              android:textSize="20sp"/>
          <Button 
              android:id="@+id/id_speed_btn_speedfast"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="2dip"
              android:text="最快"
              android:background="@drawable/button_btn_bg"
              android:textSize="20sp"/>
      </LinearLayout>
</LinearLayout>