<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lansosdk.videoeditor.DrawPadView
        android:id="@+id/id_videoconcat_drawpadview"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/id_videoconcat_export"
            android:layout_width="match_parent"
            android:layout_margin="10dip"
            android:layout_height="60dip"
            android:background="@drawable/rect_button_bg"
            android:text="导出(后台处理)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="演示:多个不同分辨率的视频拼接.\n当前以第一个视频的宽高为合成后的宽高,您可自由设置合成后的宽高
        \n 代码在VideoConcatAcvitity中;"/>
    </LinearLayout>

</LinearLayout>
