<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >  

 

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" > 
        
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#0000"
            android:textColor="#ffff" />
    </android.support.v4.view.ViewPager>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >       
        
        <ImageView
            android:id="@+id/page1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page_now" />
        <ImageView
            android:id="@+id/page2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
        <ImageView
            android:id="@+id/page3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
        <ImageView
            android:id="@+id/page4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
        <ImageView
            android:id="@+id/page5"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
        <ImageView
            android:id="@+id/page6"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
        <ImageView
            android:id="@+id/page7"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
          <ImageView
            android:id="@+id/page8"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:layout_marginBottom="20dp"        	
        	android:layout_marginLeft="10dp"
        	android:scaleType="matrix"
        	android:src="@drawable/page" />
           
    </LinearLayout>
    
</FrameLayout>

