<RelativeLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <!-- DrawPad -->
      <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_viewLayer_DrawPad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
      
      
         <com.lansosdk.box.ViewLayerRelativeLayout
	        android:id="@+id/id_viewLayer_gllayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent" >
	        
	   <!-- 采用github上开源的文字动画类, 您可以从https://github.com/elevenetc/TextSurface下载源代码. -->
	  	   <su.levenetc.android.textsurface.TextSurface
	        android:id="@+id/text_surface"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_gravity="center"
	        android:background="@color/black" />
    </com.lansosdk.box.ViewLayerRelativeLayout>
    
         
      <!-- 播放按钮 -->
      	   <LinearLayout 
          android:id="@+id/id_viewLayer_saveplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/corners_btn_orange_bg"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dip"
          android:orientation="vertical">
		  	  
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="视频已经为您实时生成, 请点击预览"
              android:layout_margin="5dip"
              android:textColor="@color/red"
              />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/play2"/>
      </LinearLayout>
      
      	   
     <!-- 提示 --> 	   
    	<TextView 
    	    android:layout_below="@id/id_viewLayer_gllayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/red"
    	    android:layout_centerHorizontal="true"
    	    android:text="@string/gaobai_hint"
    	    android:textSize="18sp"/>
</RelativeLayout>