<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/a8">
        
        
           
            <Button
             android:id="@+id/id_viewpage_start"
             android:layout_alignParentRight="true"
             android:layout_width="150dip"
             android:layout_height="60dip"
             android:textColor="@color/red"
             android:background="@drawable/rect_button_bg"
             android:text="开始"
             android:onClick="startbutton"
             />
            
    </RelativeLayout>
