<LinearLayout
    android:id="@+id/id_DrawPad_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/black">
    
    
   

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2">

		<com.lansosdk.videoeditor.DrawPadView
			android:id="@+id/id_vview_realtime_drawpadview"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"/>



		<com.lansosdk.box.ViewLayerRelativeLayout
			android:id="@+id/id_vview_realtime_gllayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@android:color/transparent" >
			<com.example.advanceDemo.view.ImageTouchView
				android:id="@+id/switcher"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:layout_gravity="center"
				android:scaleType="matrix" />
			<com.example.advanceDemo.view.StickerView
				android:id="@+id/id_vview_drawimage_stickview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				/>
			<com.example.advanceDemo.view.TextStickerView
				android:id="@+id/id_vview_drawimage_textstickview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				/>
		</com.lansosdk.box.ViewLayerRelativeLayout>
	</RelativeLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/id_vview_drawimage_control"
			android:layout_below="@id/id_vview_realtime_drawpadview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/id_vview_drawimage_pause"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:background="@drawable/button_btn_bg"
				android:text="暂停/恢复"/>

			<Button
				android:id="@+id/id_vview_drawimage_addstick"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:background="@drawable/button_btn_bg"
				android:text="演示贴纸"/>
			<Button
				android:id="@+id/id_vview_drawimage_addtext"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:background="@drawable/button_btn_bg"
				android:text="演示文字"/>
		</LinearLayout>
		<TextView
			android:layout_below="@id/id_vview_drawimage_control"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/drawimage_hint1"
			android:textColor="@color/white"/>
	</LinearLayout>
	<Button
		android:id="@+id/id_vview_drawimage_export"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="25dp"
		android:background="@drawable/button_btn_bg"
		android:text="导出当前叠加"/>

</LinearLayout>